# JSipPortal

./: README.md  pom.xml
src/main/java/: PasswordEncoderGenerator.java
src/main/java/com/dyakushev/: JSipPortal.java
src/main/java/com/dyakushev/config/: AuthenticationFilter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dyakushev/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/dyakushev/controller/: AccountController.java  ControllerUtils.java  MainController.java  RegistrationController.java  TrunkController.java  UserController.java
src/main/java/com/dyakushev/model/: LoginForm.java  Role.java  SipAccount.java  Trunk.java  TrunkGroup.java  User.java
src/main/java/com/dyakushev/repos/: AccountRepo.java  TrunkRepo.java  UserRepo.java
src/main/java/com/dyakushev/service/: AccountService.java  TrunkService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__AddAdmin.sql  V3__AddSuperAdmin.sql  V4__AccountTable.sql  V5__InsertTempData.sql
src/main/resources/templates/: login.html  main.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/configuration/: accountEdit.html  accountList.html  accountNew.html  trunkEdit.html  trunkList.html  trunkNew.html
src/main/resources/templates/fragments/: footer.html  header.html
